<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIAŁOWIESKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
         body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }

        .turu {
           
           display: flex;
           justify-content: center;
       }

        footer {
           position: absolute;
           bottom: 0;
           font-size: 25px;
           /* background-image: url("images/footer.jpg"); */
           
           
           
        }
        section p{
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }

    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/biało.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <section>
      <p>
        Białowieski Park Narodowy (BPN) jest najstarszym parkiem narodowym w Polsce. Powstał w 1932 r., restytuowany po ostatniej wojnie pod obecną nazwą. Jest to jeden z dwóch najstarszych parków narodowych w Polsce i jeden z pierwszych w Europie. 
        Powierzchnia jego wynosi 10 501,9 ha, z czego pod ochroną ścisłą jest 4 747 ha.
         Wokół parku utworzono otulinę o powierzchni 3 224,3 ha. Herbowym zwierzęciem jest żubr.
          Białowieski Park Narodowy wpisany został na listę Światowego Dziedzictwa UNESCO, uzyskał też status światowego rezerwatu biosfery. W Parku utworzono zamknięty ośrodek hodowli żubra a także zagrody pokazowe z żubrem, jeleniem, konikiem polskim oraz wilkiem. Warto zobaczyć nowoczesną ekspozycję Muzeum Przyrodniczo-Leśnego oraz kompleks zabytkowy zwany Parkiem Pałacowym.

        Na terenie parku wyznaczono szlaki piesze i rowerowe oraz ścieżki edukacyjne.
        Najcenniejszym obiektem przyrodniczym Parku, zawierającym najlepiej zachowany w Europie fragment nizinnego lasu naturalnego o cechach lasu pierwotnego jestdawny Rezerwat Ścisły.
        

    </p>



    </section>
    
    <footer>
        <div>©2020 by JŚ </div>
        
    </footer>
</body>
</html>