<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIESZCZADZKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
          body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
           
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/biescz.png" alt="" height="499" width="499">
    </div>
    <section>
      <p> 
        Bieszczadzki Park Narodowy – jeden z 23 polskich parków narodowych położony w Bieszczadach Zachodnich. Utworzony w 1973 roku. W 1992 roku stał się częścią Międzynarodowego Rezerwatu Biosfery „Karpaty Wschodnie”. Jest trzecim co do wielkości parkiem narodowym na terenie Polski i największym parkiem narodowym w polskich górach.

        Bieszczadzki Park Narodowy zajmuje południowo-wschodnią część województwa podkarpackiego. Na jego obszarze leży także najbardziej na południe wysunięty punkt Polski, położony przy granicy z Ukrainą, szczyt Opołonek (1028 m n.p.m.). Siedziba Dyrekcji Parku mieści się w Ustrzykach Górnych. Gatunkiem „herbowym” Bieszczadzkiego Parku Narodowego jest ryś.
        
        Powierzchnia Bieszczadzkiego Parku Narodowego wynosi obecnie 292,02 km². Jego otulinę stanowią Ciśniańsko-Wetliński Park Krajobrazowy i Park Krajobrazowy Doliny Sanu.
        
        



        
    <br>
        Po więcej informacji kliknij <a href="https://www.bdpn.pl/">tutaj!</a>
    </p>

    <div>©2020 by JŚ </div>

    </section>
    
    
        
        
    
</body>
</html>