<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GORCZANSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
          body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
           
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/gorcz.png" alt="" height="499" width="499">
    </div>
    <section>
      <p> Gorczański Park Narodowy, utworzony w 1981 roku rozporządzeniem Rady Ministrów z dnia 8 sierpnia 1980 r., jest jednym z 23 parków narodowych na terenie Polski. Obejmuje centralne pasmo Gorców, m.in. masywy Turbacza i Gorca. Dyrekcja Gorczańskiego Parku Narodowego znajduje się w Porębie Wielkiej.
        Już przed II wojną światową dostrzegano konieczność ochrony pięknego krajobrazu i posiadającego duże walory przyrodnicze obszaru Gorców. W 1927 r. właściciel tych terenów – Ludwik Wodzicki z Poręby Wielkiej utworzył na obszarze 114 ha rezerwat przyrody im. Władysława Orkana. Właściwy Gorczański Park Narodowy utworzono jednak dopiero w 1981 r. Początkowo miał powierzchnię 5908 ha, w 1988 r. został rozszerzony do 6763 ha, później zwiększono jeszcze jego powierzchnię; stan na 2016 r. wynosi 7029,85 ha[1][2]. W 1997 r. wokół parku wyznaczono otulinę o powierzchni 16 647 ha[1].

Najstarszym sakralnym zabytkiem GPN jest kapliczka Bulandy na Polanie Jaworzyna Kamienicka.
        



        
    <br>
        Po więcej informacji kliknij <a href="https://www.gorczanskipark.pl/">tutaj!</a>
    </p>

    <div class = "position: absolute; bottom: 0;">©2020 by JŚ </div>

    </section>
    
    
        
        
    
</body>
</html>