<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA PARKÓW NARODOWYCH</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
<style>
    *{
        background-color: rgb(231, 231, 231);
    }
    .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }

        .turu {
           
           display: flex;
           justify-content: center;
       }












        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
            background-color:gray;
        }
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }

    
    footer {
           position: absolute;
           bottom: 0;
        }
        .benc {
           font-size: 35px;
            display: flex;
           justify-content: center;
           margin-top: 5%;
           transition: 0.3s transform linear;
        }
        .benc:hover {
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }
</style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>
        </nav>
    <div class ="turu">
        <img src="images/mapa.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <div class = "benc">
        Położenie Polskich Parków Narodowych
    </div>
    <footer>
        <div>©2020 by JŚ </div>
        
    </footer>
</body>
</html>