<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJCOWSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
          body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
           
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        
    

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/ojco.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <section>
      <p> Ojcowski Park Narodowy (OPN) – park narodowy w Polsce, utworzony w 1956 roku. Znajduje się w województwie małopolskim, w powiecie krakowskim, około 16 km od Krakowa[3]. Położony jest na obszarze czterech gmin: Skała, Jerzmanowice-Przeginia, Wielka Wieś, Sułoszowa. Zajmuje powierzchnię 21,46 km²[4].

        Pod względem geograficznym znajduje się na Wyżynie Olkuskiej w południowej części Wyżyny Krakowsko-Częstochowskiej[5]. Obejmuje środkową część Doliny Prądnika, część Doliny Sąspowskiej wraz z przyległymi częściami wierzchowiny jurajskiej. Jest najmniejszym z polskich parków narodowych[4]. Jego symbolem jest nietoperz[3].
        
        W XIX wieku przyroda OPN ponosiła wielkie straty – wycinano całe drzewostany, rozkopywano jaskinie by wydobyć nagromadzony w nich nawóz, odłamywano skalne nacieki.




    <br>
        Po więcej informacji kliknij <a href="http://www.ojcowskiparknarodowy.pl/">tutaj!</a>
    </p>

    <div>©2020 by JŚ </div>

    </section>
    
    
        
        
    
</body>
</html>