<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIENINSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
        }
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/pienin.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <section>
      <p>Pieniński Park Narodowy zajmuje najcenniejsze pod względem krajobrazowym i przyrodniczym obszary Pienin Właściwych: Masyw Trzech Koron, Pieniny Czorsztyńskie, Pieninki, Pieniński Przełom Dunajca. Z Pienin Spiskich włączone zostały w obszar parku tylko Zielone Skałki.

        Ma najwyższy wśród wszystkich polskich parków narodowych wskaźnik nasilenia ruchu turystycznego w przeliczeniu na 1 ha powierzchni. Dla turystów udostępniono 35 km szlaków. Zalicza się do nich również stanowiący atrakcję na skalę europejską spływ tratwami przełomem Dunajca (jego trasę można przejść także pieszo Drogą Pienińską). Dla turystów przygotowano galerie widokowe na Trzech Koronach i Sokolicy. Atrakcją turystyczną jest również Zamek w Czorsztynie. 53% powierzchni parku to własność Skarbu Państwa (ponad połowa zakupiona jeszcze w czasach II Rzeczypospolitej), reszta to tereny prywatne na których prowadzona jest działalność gospodarcza.
        Jeden z 23 parków narodowych na terenie Polski, utworzony 1 czerwca 1932 r. jako pierwszy park narodowy w Polsce
        <br>

          Po więcej informacji kliknij <a href="https://www.pieninypn.pl/">tutaj!</a>
        </p>

          
          <div>©2020 by JŚ </div>
    </section>
    
    
        
        
   
</body>
</html>