<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROZTOCZANSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
          body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
           
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/rozto.png" alt="" height="499" width="499">
    </div>
    <section>
      <p> Roztoczański Park Narodowy – park narodowy położony w południowo-wschodniej części Polski, na Roztoczu, w województwie lubelskim. Został utworzony 10 maja 1974. Dyrekcja parku ma swoją siedzibę w Pałacu Plenipotenta w Zwierzyńcu. Symbolem parku jest konik polski[3].
        Roztoczański Park Narodowy położony jest w południowo-wschodniej części Polski, w województwie lubelskim, obejmując najcenniejsze przyrodniczo obszary Roztocza. Aktualna jego powierzchnia wynosi 8483 ha, z czego lasy zajmują 8102 ha (95,5%). Ochroną ścisłą objęto 1029 ha (12,1%)[4]. Otulina parku zajmuje 38 095,87 ha[5].

        Park obejmuje część Roztocza Środkowego, które tworzą głównie skały górnokredowe. W jego strefie krawędziowej występują utwory trzeciorzędowe, a w dolinach piaski czwartorzędowe. Wysokość na terenie parku wynosi najwyżej 350 m n.p.m.[6]
        Początki ochrony przyrody na Roztoczu sięgają XVI wieku, gdy na obszarze należącym wówczas do ordynacji założonej przez kanclerza Jana Zamoyskiego, utworzono zwierzyniec
        
        



        
    <br>
        Po więcej informacji kliknij <a href="http://roztoczanskipn.pl/pl/">tutaj!</a>
    </p>

    <div>©2020 by JŚ </div>

    </section>
    
    
        
        
    
</body>
</html>