<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SŁOWIŃSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
          body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
           
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/słowi.png" alt="" height="499" width="499">
    </div>
    <section>
      <p> Słowiński Park Narodowy – jeden z 23 parków narodowych w Polsce. Został utworzony 1 stycznia 1967 i zajmuje powierzchnię 327,44 km².

        Jest położony w środkowej części polskiego wybrzeża, w województwie pomorskim. Obejmuje Mierzeję Łebską, Nizinę Gardeńsko-Łebską, fragmenty moreny czołowej z ostatniego zlodowacenia z najwyższą kulminacją 115 m n.p.m. na wzgórzu Rowokół oraz szereg jezior: Łebsko (7,1 tys. ha), Gardno (2,5 tys. ha), Jezioro Dołgie Wielkie (156 ha) i Dołgie Małe (6,2 ha)[3].
        
        Charakterystycznymi elementami Parku są przymorskie jeziora, bagna, łąki, torfowiska, nadmorskie bory i lasy, a przede wszystkim wydmowy pas mierzei z ruchomymi wydmami. Symbolem Parku Narodowego jest mewa srebrzysta[4].
        
        Słowiński Park Narodowy został utworzony 1 stycznia 1967 na powierzchni 18 069 ha[5][6].

W 1977 został włączony przez UNESCO (w ramach programu „Człowiek i biosfera”) do sieci rezerwatów biosfery[7], a w 1995[4] wpisany na listę terenów chronionych konwencją ramsarską o obszarach wodno-błotnych o międzynarodowym znaczeniu przyrodniczym pod numerem 757[8].



        
    <br>
        Po więcej informacji kliknij <a href="https://slowinskipn.pl/pl/">tutaj!</a>
    </p>

    <div>©2020 by JŚ </div>

    </section>
    
    
        
        
    
</body>
</html>