<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATRZAŃSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }

        .turu {
           
           display: flex;
           justify-content: center;
       }

        
        section p{
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
             
            
        }
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }
        .Elko{
            list-style: none;
            margin-left: 50px;
        }


    </style>
</head>

<body>
    <nav>
        
        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>
        
        


    <div class ="turu">
     <img src="images/tatr.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <section>
      <p> Tatrzański Park Narodowy utworzony 30 października 1954 r. zajmujący powierzchnię 21197 ha należy do największych parków narodowych w Polsce. Położony jest na południowych krańcach województwa małopolskiego. Granice Parku obejmują cały obszar polskiej części Tatr i blisko 3 700 ha kompleksów leśnych przylegających do nich od północy. Od południa TPN sąsiaduje ze słowackim Tatrzańskim Parkiem Narodowym (TANAP-em), a od północy z miastem Zakopane oraz gminami Kościelisko, Poronin i Bukowina Tatrzańska.

        Około 70 proc. powierzchni parku zajmują lasy i zarośla kosodrzewiny, a pozostałe 30 proc. to murawy wysokogórskie, skały i wody. Ochroną ścisłą objęte jest prawie 11,5 tys. ha powierzchni, w tym całe piętro hal i turni, piętro kosodrzewiny oraz częściowo również lasy regla górnego i dolnego.
        Dominującym typem ekosystemów są ekosystemy leśne (61%) i nieleśne (38%), pozostałe grunty (1%).
        Świat roślinny Tatr polskich obejmuje ok. 1000 gatunków roślin naczyniowych, co stanowi 43% wszystkich gatunków oznaczonych w naszym kraju. 
        <br>
        Po więcej informacji kliknij <a href="https://tpn.pl/">tutaj!</a>
    </p>

          
        <div>©2020 by JŚ </div>  
    </section>
    
    
</body>
</html>