<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATRZANSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
       body{
            background-image: url("images/tło.jpg");
            background-size:cover ;
            z-index: 1;
           
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }

        .turu {
           
           display: flex;
           justify-content: center;
       }

        footer {
           position: absolute;
           bottom: 0;
           font-size: 25px;
           /* background-image: url("images/footer.jpg"); */
           
           
           
        }
        section p{
            font-family: Verdana, sans-serif;
            font-size: 22px;
            color: black;
              height: 100%;
              width: 100%;
          
             
            
        }
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="index.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/wigier.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <section>
      <p>Wigierski Park Narodowy – jeden z największych parków narodowych w Polsce. Został powołany z dniem 1 stycznia 1989 r. rozporządzeniem Rady Ministrów z dnia 27 czerwca 1988 r. (Dziennik Ustaw nr 25 z dn. 21 lipca 1988, poz. 173) jako piętnasty z kolei park narodowy w Polsce[3]. Obecnie jest jednym z 23 parków narodowych Polski. Park utworzony został na obszarze 14 956 hektarów. W chwili powstania był czwartym co do wielkości powierzchni polskim parkiem narodowym. Jego aktualna powierzchnia wynosi 15 089,79 ha. Lasy zajmują 63% powierzchni parku, wody 19%, grunty rolnicze 15%, a tereny zurbanizowane 3%[5]. Ochroną ścisłą objętych jest 1822,55 ha[1]. Obszary zagospodarowane rolniczo objęte są ochroną krajobrazową. Wokół parku utworzono strefę ochronną, zwaną otuliną, o powierzchni 11 283,81 ha[4]. 
          
        Wigierski Park Narodowy położony jest na północnym skraju Puszczy Augustowskiej, czwartego pod względem wielkości zwartego kompleksu leśnego w Polsce[6], który wraz z lasami na terytorium Litwy i Białorusi pokrywa obszar około 160 tysięcy hektarów.
    
    
    </p>



    </section>
    
    <footer>
        <div>©2020 by JŚ </div>
        
    </footer>
</body>
</html>